<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="menu-horizontal.css">
</head>
<body>
  <div id="menu">
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Presencial</a></li>
      <li><a href="#">In Company</a></li>
      <li><a href="#">Online</a></li>
      <li><a href="#">Eventos</a></li>
      <li><a href="#">Contato</a></li>
     </ul>
  </div>
</body>
</html>