<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Formul�rio de Cadastro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="tabelas(diferente).css" media="screen"/>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" class="table">
      <tr>
        <td>
          <table class="tabela01" cellpadding="0" cellspacing="0">
            <tr>
              <td class="fundo_tabela_titulo_esquerdo">Cadastro do Cliente</td>
              <td class="fundo_tabela_titulo_meio">&nbsp;</td>
              <td class="fundo_tabela_titulo_direito">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="left">
          <form action="">
            <table class="tabela02" cellspacing="2" cellpadding="2">
              <tr align="left">
                <td colspan="4" class="conteudo_titulo">Dados do cliente </td>
              </tr>
              <tr>
                <td align="right" class="GC_Normal">
                  Nome:
                </td>
                <td colspan="3" align="left" class="GC_Normal">
                  <input class="input_color" name="nome" type="text" size="50" maxlength="255"/>
                </td>
              </tr>
              <tr>
                <td align="right" class="GC_Normal">
                  e-mail:
                </td>
                <td align="right" class="GC_Normal">
                  <input class="input_color" name="email" type="text"/>
                </td>
              </tr>
              <tr>
                <td align="right" class="GC_Normal">
                  <input id="boletim" type="checkbox"/>
                </td>
                <td align="left" class="GC_Normal">
                  <label for="boletim">Quero receber boletins</label>
                </td>
              </tr>
              <tr>
                <td colspan="4" align="center">
                  <input type="submit" value="Salvar">
                </td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>