.GC_Normal{
  font-size: 10px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #858495;
  text-decoration: none;
  font-weight: bold;
  text-align: left;
  vertical-align: top;
}

.conteudo_titulo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #656297;
}

.fundo_tabela_titulo_esquerdo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #858495;
  text-align: left;
  text-indent: 6pt;
  width: 160;
}

.fundo_tabela_titulo_direito{
  text-decoration: none;
  background-color: #EEEEEE;
  text-align: left;
  vertical-align: bottom;
}

.fundo_tabela_titulo_meio {
  width:20;
  height:20;
  background: url('Tt_tabelas_transicao.gif');
}

.table {
  width:100%;
  border:#000 solid 1px;
}

.tabela01 {
  width: 100%;
  border:#EEEEEE solid 1px;
}

.tabela02 {
  border: 0px;
}

.input_color {
  border: #ff0000 dotted 1px;
  background-color: #FFFF00;
}