<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="fixacao.css" media="screen"/>
  <title>Document</title>
</head>
<body>
  <div class="div1"> 
    <p>Ederson Schulze</p>
    <p>Questão 3: Quando se adiciona um padding a uma div, ele separa o elemento e a borda, no caso ele "enche" a div, ou elemento que for.</p>
    <p>Questao 7: Dentro da tag "head" do documento HTML, do qual vai passar a tag "link", colocando o tipo, href (passar nome do arquivo), e outros parametros se necessario</p>
    <p class="verde">Verde</p>
    <p class="azul">Azul</p>
    <a href="#">LINK</a>
  </div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
</body>
</html>