.div1 {
  width: 500px;
  height: 500px;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: black;
  color: white;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 5px; */
}

.div2 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}

.div3 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: yellow;
  top: 100%;
}

.div4 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: green;
  left: 100%;
  top: 100%;
}

.div5 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: blue;
  left: 100%;
}

.verde {
  color: green;
}

.azul {
  color: blue;
}

a:link {
  color: red;
}

a:visited {
  color: white;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
